<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri May 29 23:19:12 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DataManager (Project Darkstar Server 0.9.10 External API)
</TITLE>

<META NAME="date" CONTENT="2009-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataManager (Project Darkstar Server 0.9.10 External API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/sgs/app/ClientSessionListener.html" title="interface in com.sun.sgs.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/sgs/app/Delivery.html" title="enum in com.sun.sgs.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/sgs/app/DataManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.sgs.app</FONT>
<BR>
Interface DataManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DataManager</B></DL>
</PRE>

<P>
Provides facilities for managing access to shared, persistent objects.
 Managed objects are objects that implement the <A HREF="../../../../com/sun/sgs/app/ManagedObject.html" title="interface in com.sun.sgs.app"><CODE>ManagedObject</CODE></A> and
 <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A> interfaces.  Each managed object is stored separately
 along with all of the serializable, non-managed objects it refers to.  If a
 managed object refers to another managed object, it must do so through an
 instance of <A HREF="../../../../com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app"><CODE>ManagedReference</CODE></A>, created by the <A HREF="../../../../com/sun/sgs/app/DataManager.html#createReference(T)"><CODE>createReference</CODE></A> method.  Attempting to store a reference to a managed
 object using a standard reference rather than an instance of
 <code>ManagedReference</code> will typically result in an <A HREF="../../../../com/sun/sgs/app/ObjectIOException.html" title="class in com.sun.sgs.app"><CODE>ObjectIOException</CODE></A> being thrown when the current transaction commits. <p>

 Managed objects that are bound to names, and any managed objects they refer
 to directly or indirectly, are stored by the <code>DataManager</code>.  It
 is up to the application to determine when managed objects are no longer
 needed and to remove them explicitly from the <code>DataManager</code> using
 the <A HREF="../../../../com/sun/sgs/app/DataManager.html#removeObject(java.lang.Object)"><CODE>removeObject</CODE></A> method. <p>

 Managed objects are in one of the following states with respect to the data
 manager: <ul>

 <li><a name="transient"><b>Transient</b></a> - A managed object that has
     been created directly by the application and has not been supplied in a
     call to <A HREF="../../../../com/sun/sgs/app/DataManager.html#setBinding(java.lang.String, java.lang.Object)"><CODE>setBinding</CODE></A>, <code>createReference</code>, or
     <A HREF="../../../../com/sun/sgs/app/DataManager.html#getObjectId(java.lang.Object)"><CODE>getObjectId</CODE></A>.  Transient objects are not known to
     the data manager and are not stored persistently. <p>

     Passing a transient object to <code>setBinding</code>, <code>createReference</code>, or <code>getObjectId</code> creates a new entry for the
     object in the data manager.  Calling <code>removeObject</code> or <A HREF="../../../../com/sun/sgs/app/DataManager.html#markForUpdate(java.lang.Object)"><CODE>markForUpdate</CODE></A> on a transient object does not change the
     state of the object.  If a transient object implements <A HREF="../../../../com/sun/sgs/app/ManagedObjectRemoval.html" title="interface in com.sun.sgs.app"><CODE>ManagedObjectRemoval</CODE></A>, though, then calling <code>removeObject</code> will
     cause its <A HREF="../../../../com/sun/sgs/app/ManagedObjectRemoval.html#removingObject()"><CODE>removingObject</CODE></A>
     method to be called. <p>

 <li><a name="persistent"><b>Persistent</b></a> - A managed object that has
     been stored in the data manager by calling <code>setBinding</code>, <code>createReference</code>, or <code>getObjectId</code> in the current transaction, or
     else retrieved from the data manager by calling <A HREF="../../../../com/sun/sgs/app/DataManager.html#getBinding(java.lang.String)"><CODE>getBinding</CODE></A>, <A HREF="../../../../com/sun/sgs/app/DataManager.html#getBindingForUpdate(java.lang.String)"><CODE>getBindingForUpdate</CODE></A>, <A HREF="../../../../com/sun/sgs/app/ManagedReference.html#get()"><CODE>ManagedReference.get</CODE></A>, or <A HREF="../../../../com/sun/sgs/app/ManagedReference.html#getForUpdate()"><CODE>ManagedReference.getForUpdate</CODE></A>. <p>

     Passing a persistent object to <code>setBinding</code>, <code>createReference</code>, <code>markForUpdate</code>, or <code>getObjectId</code> does not
     create a new entry for that object in the data manager, but rather
     reuses the existing one.  Calling <code>removeObject</code> on a persistent
     object removes it from the data manager, meaning it will no longer be
     stored persistently, and changes its state to <i>removed</i>.  Note that
     a managed object made persistent in the current transaction is
     automatically marked for update, so there is no need to call <code>markForUpdate</code> for such objects, in particular in their
     constructors. <p>

 <li><a name="removed"><b>Removed</b></a> - A managed object that has been
     removed from the data manager by calling <code>removeObject</code>.  Removed
     objects are no longer stored persistently, although the data manager
     makes an effort to track which managed objects have been removed. <p>

     Only persistent managed objects can become removed; calling <code>removeObject</code> on a transient managed object leaves it as a transient
     object.  Passing a removed managed object to <code>setBinding</code>, <code>removeObject</code>, <code>markForUpdate</code>, <code>createReference</code>, or <code>getObjectId</code>, as well as calling <code>ManagedReference.get</code> or <code>ManagedReference.getForUpdate</code> on a reference to the removed object,
     will cause a <A HREF="../../../../com/sun/sgs/app/ObjectNotFoundException.html" title="class in com.sun.sgs.app"><CODE>ObjectNotFoundException</CODE></A> to be thrown, if the system
     has tracked the object's removed state. <p>

 <li><a name="stale"><b>Stale</b></a> - A managed object that was persistent
     or removed in another, completed transaction.  Stale objects are objects
     that have become detached from the data manager, and should not be
     visible to applications that avoid using static fields, but may be
     encountered under some circumstances.  The data manager implementation
     may or may not track stale objects.  If stale objects are not tracked,
     they will be considered transient. <p>

     Passing a stale object to <code>setBinding</code>, <code>removeObject</code>,
     <code>markForUpdate</code>, <code>createReference</code>, or <code>getObjectId</code>,
     as well as calling <code>ManagedReference.get</code> or <code>ManagedReference.getForUpdate</code> on a reference to the stale object, will
     cause a <A HREF="../../../../com/sun/sgs/app/TransactionNotActiveException.html" title="class in com.sun.sgs.app"><CODE>TransactionNotActiveException</CODE></A> to be thrown, if the
     system has tracked the object's stale state. <p>

 </ul> <p>

 Because storing a managed object in a name binding or creating a managed
 reference to it causes the object to be stored in data manager, applications
 should insure that they remove such objects if they end up not referring to
 them persistently.  The <code>removeObject</code> method does not throw
 exceptions when called on a transient object, so applications should call
 <code>removeObject</code> whenever there is an object that may have become
 persistent and they are sure is no longer used. <p>

 Some implementations may need to be notified when managed objects and the
 objects they refer to are modified, while other implementations may be
 configurable to detect these modifications automatically.  Applications are
 always permitted to mark objects that have been modified, and doing so may
 produce performance improvements regardless of whether modifications are
 detected automatically.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/sgs/app/AppContext.html#getDataManager()"><CODE>AppContext.getDataManager()</CODE></A>, 
<A HREF="../../../../com/sun/sgs/app/ManagedObject.html" title="interface in com.sun.sgs.app"><CODE>ManagedObject</CODE></A>, 
<A HREF="../../../../com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app"><CODE>ManagedReference</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app">ManagedReference</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/DataManager.html#createReference(T)">createReference</A></B>(T&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a managed reference to an object, storing the object in the data
 manager if it is <a href="#transient">transient</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/sgs/app/ManagedObject.html" title="interface in com.sun.sgs.app">ManagedObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/DataManager.html#getBinding(java.lang.String)">getBinding</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the object bound to a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/sgs/app/ManagedObject.html" title="interface in com.sun.sgs.app">ManagedObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/DataManager.html#getBindingForUpdate(java.lang.String)">getBindingForUpdate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the object bound to a name, and notifies the system that the
 object is going to be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/DataManager.html#getObjectId(java.lang.Object)">getObjectId</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unique identifier for the object, storing the object in the
 data manager if it is <a href="#transient">transient</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/DataManager.html#markForUpdate(java.lang.Object)">markForUpdate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the system that an object is going to be modified, doing
 nothing if the object is <a href="#transient">transient</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/DataManager.html#nextBoundName(java.lang.String)">nextBoundName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next name after the specified name that has a binding, or
 <code>null</code> if there are no more bound names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/DataManager.html#removeBinding(java.lang.String)">removeBinding</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the binding for a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/DataManager.html#removeObject(java.lang.Object)">removeObject</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an object from the <code>DataManager</code>, if the object is <a
 href="#persistent">persistent</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/DataManager.html#setBinding(java.lang.String, java.lang.Object)">setBinding</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds an object to a name, replacing any previous binding, and storing
 the object in the data manager if it is <a
 href="#transient">transient</a>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBinding(java.lang.String)"><!-- --></A><H3>
getBinding</H3>
<PRE>
<A HREF="../../../../com/sun/sgs/app/ManagedObject.html" title="interface in com.sun.sgs.app">ManagedObject</A> <B>getBinding</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Obtains the object bound to a name.  For implementations that need to be
 notified of object modifications, applications should call <A HREF="../../../../com/sun/sgs/app/DataManager.html#markForUpdate(java.lang.Object)"><CODE>markForUpdate</CODE></A> or <A HREF="../../../../com/sun/sgs/app/ManagedReference.html#getForUpdate()"><CODE>ManagedReference.getForUpdate</CODE></A> before modifying the returned object or
 any of the non-managed objects it refers to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name
<DT><B>Returns:</B><DD>the object bound to the name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/sgs/app/NameNotBoundException.html" title="class in com.sun.sgs.app">NameNotBoundException</A></CODE> - if no object is bound to the name
<DD><CODE><A HREF="../../../../com/sun/sgs/app/ObjectNotFoundException.html" title="class in com.sun.sgs.app">ObjectNotFoundException</A></CODE> - if the object bound to the name is not
                found
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of a
                problem with the current transaction<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/sgs/app/DataManager.html#markForUpdate(java.lang.Object)"><CODE>markForUpdate</CODE></A>, 
<A HREF="../../../../com/sun/sgs/app/ManagedReference.html#getForUpdate()"><CODE>ManagedReference.getForUpdate</CODE></A>, 
<A HREF="../../../../com/sun/sgs/app/DataManager.html#getBindingForUpdate(java.lang.String)"><CODE>getBindingForUpdate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBindingForUpdate(java.lang.String)"><!-- --></A><H3>
getBindingForUpdate</H3>
<PRE>
<A HREF="../../../../com/sun/sgs/app/ManagedObject.html" title="interface in com.sun.sgs.app">ManagedObject</A> <B>getBindingForUpdate</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Obtains the object bound to a name, and notifies the system that the
 object is going to be modified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name
<DT><B>Returns:</B><DD>the object bound to the name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/sgs/app/NameNotBoundException.html" title="class in com.sun.sgs.app">NameNotBoundException</A></CODE> - if no object is bound to the name
<DD><CODE><A HREF="../../../../com/sun/sgs/app/ObjectNotFoundException.html" title="class in com.sun.sgs.app">ObjectNotFoundException</A></CODE> - if the object bound to the name is not
                found
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of a
                problem with the current transaction</DL>
</DD>
</DL>
<HR>

<A NAME="setBinding(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setBinding</H3>
<PRE>
void <B>setBinding</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Binds an object to a name, replacing any previous binding, and storing
 the object in the data manager if it is <a
 href="#transient">transient</a>.  The object must implement <A HREF="../../../../com/sun/sgs/app/ManagedObject.html" title="interface in com.sun.sgs.app"><CODE>ManagedObject</CODE></A>, and both the object and any objects it refers to must
 implement <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A>.  Note that this method will throw <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A> if <code>object</code> does not implement
 <code>Serializable</code>, but is not guaranteed to check that all
 referred to objects implement <code>Serializable</code>.  Any instances
 of <A HREF="../../../../com/sun/sgs/app/ManagedObject.html" title="interface in com.sun.sgs.app"><CODE>ManagedObject</CODE></A> that <code>object</code> refers to directly, or
 indirectly through non-managed objects, need to be referred to through
 instances of <A HREF="../../../../com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app"><CODE>ManagedReference</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name<DD><CODE>object</CODE> - the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>object</code> does not
                implement both <A HREF="../../../../com/sun/sgs/app/ManagedObject.html" title="interface in com.sun.sgs.app"><CODE>ManagedObject</CODE></A> and <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A>
<DD><CODE><A HREF="../../../../com/sun/sgs/app/ObjectNotFoundException.html" title="class in com.sun.sgs.app">ObjectNotFoundException</A></CODE> - if the object has been removed
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of a
                problem with the current transaction</DL>
</DD>
</DL>
<HR>

<A NAME="removeBinding(java.lang.String)"><!-- --></A><H3>
removeBinding</H3>
<PRE>
void <B>removeBinding</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Removes the binding for a name.  Note that the object previously bound
 to the name, if any, is not removed; only the binding between the name
 and the object is removed.  To remove the object, use the <A HREF="../../../../com/sun/sgs/app/DataManager.html#removeObject(java.lang.Object)"><CODE>removeObject</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/sgs/app/NameNotBoundException.html" title="class in com.sun.sgs.app">NameNotBoundException</A></CODE> - if the name is not bound
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of a
                problem with the current transaction<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/sgs/app/DataManager.html#removeObject(java.lang.Object)"><CODE>removeObject</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nextBoundName(java.lang.String)"><!-- --></A><H3>
nextBoundName</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>nextBoundName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the next name after the specified name that has a binding, or
 <code>null</code> if there are no more bound names.  If
 <code>name</code> is <code>null</code>, then the search starts at the
 beginning. <p>

 The order of the names corresponds to the ordering of the UTF-8 encoding
 of the names.  To provide flexibility to the implementation, the UTF-8
 encoding used can be either <em>standard UTF-8</em>, as defined by the
 IETF in <a href="http://tools.ietf.org/html/rfc3629">RFC 3629</a>, or
 <em>modified UTF-8</em>, as used by serialization and defined by the
 <A HREF="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io"><CODE>DataInput</CODE></A> interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to search after, or <code>null</code> to start at
                the beginning
<DT><B>Returns:</B><DD>the next name with a binding following <code>name</code>, or
                <code>null</code> if there are no more bound names
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of a
                problem with the current transaction</DL>
</DD>
</DL>
<HR>

<A NAME="removeObject(java.lang.Object)"><!-- --></A><H3>
removeObject</H3>
<PRE>
void <B>removeObject</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Removes an object from the <code>DataManager</code>, if the object is <a
 href="#persistent">persistent</a>.  The system will make an effort to
 flag subsequent references to the removed object through <A HREF="../../../../com/sun/sgs/app/DataManager.html#getBinding(java.lang.String)"><CODE>getBinding</CODE></A> or <A HREF="../../../../com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app"><CODE>ManagedReference</CODE></A> by throwing <A HREF="../../../../com/sun/sgs/app/ObjectNotFoundException.html" title="class in com.sun.sgs.app"><CODE>ObjectNotFoundException</CODE></A>, although this behavior is not guaranteed. <p>

 If <code>object</code> implements <A HREF="../../../../com/sun/sgs/app/ManagedObjectRemoval.html" title="interface in com.sun.sgs.app"><CODE>ManagedObjectRemoval</CODE></A>, even if it is
 <a href="#transient">transient</a>, then this method first calls the
 <A HREF="../../../../com/sun/sgs/app/ManagedObjectRemoval.html#removingObject()"><CODE>ManagedObjectRemoval.removingObject</CODE></A> method on the object, to notify it
 that it is being removed.  If the call to <code>removingObject</code> throws
 a <code>RuntimeException</code>, then this method will throw that exception
 without removing the object.  A call to <code>removingObject</code> that
 causes <code>removeObject</code> to be called recursively on the same object
 will result in an <code>IllegalStateException</code> being thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>object</code> does not implement
                both <A HREF="../../../../com/sun/sgs/app/ManagedObject.html" title="interface in com.sun.sgs.app"><CODE>ManagedObject</CODE></A> and <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if <code>object</code> implements <code>ManagedObjectRemoval</code> and <code>removeObject</code> is called
                recursively on the object through a call to <A HREF="../../../../com/sun/sgs/app/ManagedObjectRemoval.html#removingObject()"><CODE>ManagedObjectRemoval.removingObject</CODE></A>
<DD><CODE><A HREF="../../../../com/sun/sgs/app/ObjectNotFoundException.html" title="class in com.sun.sgs.app">ObjectNotFoundException</A></CODE> - if the object has already been removed
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of a
                problem with the current transaction
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - if <code>object</code> implements <code>ManagedObjectRemoval</code> and calling <A HREF="../../../../com/sun/sgs/app/ManagedObjectRemoval.html#removingObject()"><CODE>ManagedObjectRemoval.removingObject</CODE></A> on the object throws a
                runtime exception<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/sgs/app/ManagedObjectRemoval.html" title="interface in com.sun.sgs.app"><CODE>ManagedObjectRemoval</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="markForUpdate(java.lang.Object)"><!-- --></A><H3>
markForUpdate</H3>
<PRE>
void <B>markForUpdate</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Notifies the system that an object is going to be modified, doing
 nothing if the object is <a href="#transient">transient</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>object</code> does not
                implement both <A HREF="../../../../com/sun/sgs/app/ManagedObject.html" title="interface in com.sun.sgs.app"><CODE>ManagedObject</CODE></A> and <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A>
<DD><CODE><A HREF="../../../../com/sun/sgs/app/ObjectNotFoundException.html" title="class in com.sun.sgs.app">ObjectNotFoundException</A></CODE> - if the object has been removed
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of a
                problem with the current transaction<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/sgs/app/ManagedReference.html#getForUpdate()"><CODE>ManagedReference.getForUpdate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createReference(java.lang.Object)"><!-- --></A><A NAME="createReference(T)"><!-- --></A><H3>
createReference</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app">ManagedReference</A>&lt;T&gt; <B>createReference</B>(T&nbsp;object)</PRE>
<DL>
<DD>Creates a managed reference to an object, storing the object in the data
 manager if it is <a href="#transient">transient</a>.  Applications
 should use managed references when a managed object refers to another
 managed object, either directly or indirectly through non-managed
 objects.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the object<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object
<DT><B>Returns:</B><DD>the managed reference
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>object</code> does not
                implement both <A HREF="../../../../com/sun/sgs/app/ManagedObject.html" title="interface in com.sun.sgs.app"><CODE>ManagedObject</CODE></A> and <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A>
<DD><CODE><A HREF="../../../../com/sun/sgs/app/ObjectNotFoundException.html" title="class in com.sun.sgs.app">ObjectNotFoundException</A></CODE> - if the object has been removed
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of a
                problem with the current transaction</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectId(java.lang.Object)"><!-- --></A><H3>
getObjectId</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A> <B>getObjectId</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Returns a unique identifier for the object, storing the object in the
 data manager if it is <a href="#transient">transient</a>.  The value
 returned by this method is the same as the one that would be obtained by
 calling <A HREF="../../../../com/sun/sgs/app/ManagedReference.html#getId()"><CODE>ManagedReference.getId</CODE></A> on a
 managed reference associated with the object produced by <A HREF="../../../../com/sun/sgs/app/DataManager.html#createReference(T)"><CODE>createReference</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object
<DT><B>Returns:</B><DD>a unique identifier for the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>object</code> does not
                implement both <A HREF="../../../../com/sun/sgs/app/ManagedObject.html" title="interface in com.sun.sgs.app"><CODE>ManagedObject</CODE></A> and <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A>
<DD><CODE><A HREF="../../../../com/sun/sgs/app/ObjectNotFoundException.html" title="class in com.sun.sgs.app">ObjectNotFoundException</A></CODE> - if the object has been removed
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of a
                problem with the current transaction</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1">Project Darkstar, Version                 0.9.10<br/>2009-05-29 23:18:24</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/sgs/app/ClientSessionListener.html" title="interface in com.sun.sgs.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/sgs/app/Delivery.html" title="enum in com.sun.sgs.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/sgs/app/DataManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright &copy;                  2007-2009 Sun Microsystems,                 Inc. All rights reserved</font>
</BODY>
</HTML>
